cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb479f876a60b478022e533831209ffd65bf7ef883b2a0f331e7c74dfbbf0981

name:           advent-of-code-y2020-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-y2020-haskell#readme>
homepage:       https://github.com/githubuser/advent-of-code-y2020-haskell#readme
bug-reports:    https://github.com/githubuser/advent-of-code-y2020-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code-y2020-haskell

library
  exposed-modules:
      Day1.Soln
      Day15.Soln
      Day16.Soln
      Day17.Soln
      Day18.Soln
      Day19.Parse
      Day19.Soln
      Day9.Soln
      Lib
      Y2019.Day1.Soln
      Y2019.Day2.Soln
  other-modules:
      Paths_advent_of_code_y2020_haskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , deque
    , megaparsec
    , mtl
    , parser-combinators
    , sort
    , text
  default-language: Haskell2010

executable aoc
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_y2020_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2020-haskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_y2020_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-y2020-haskell
    , base >=4.7 && <5
  default-language: Haskell2010
